services:
  vibebot:
    image: ghcr.io/tomastnunes/vibebot:latest
    # Container name
    container_name: vibebot
    # Environement Variables
    environment:
      # User and Group to be used inside the container, otherwise it uses root
      - PUID=${PUID}
      - PGID=${PGID}
      # Discord Bot Token
      - TOKEN=${TOKEN}
      # Discord Bot invite link
      - INVITE_LINK=${INVITE_LINK}
      # Lavalink Connection Variables
      - LAVALINK_ADDRESS=${LAVALINK_ADDRESS}
      - LAVALINK_PORT=${LAVALINK_PORT}
      - LAVALINK_PASSWORD=${LAVALINK_PASSWORD}
      # Last.fm API Key
      - LASTFM_API_KEY=${LASTFM_API_KEY}
    volumes:
      # Mount the data directory. Persist data between restarts
      - ./data/:/app/assets/data/
      # Mount the logs directory. Persist logs between restarts
      - ./logs/:/app/assets/logs/ 
    # Automatically restart the container unless it is explicitly stopped
    restart: unless-stopped
    networks:
      - lavalink

networks:
  # Match lavalink network in order to have access to it
  lavalink:
    external: true