# dotenv -f .env run java -jar Lavalink.jar

SERVER_PORT=SELF_EXPLANATORY # make sure it mataches the one used in Discord Bot
SERVER_ADDRESS=SELF_EXPLANATORY # for eg: 0.0.0.0 for localhost
LAVALINK_SERVER_PASSWORD=SELF_EXPLANATORY # make sure it mataches the one used in Discord Bot

# Spotify Config. If left commented the default keys from lavasrc will be used.
# If you wish to use your own keys, uncomment and fill the following two lines
#PLUGINS_LAVASRC_SPOTIFY_CLIENTID=SELF_EXPLANATORY 
#PLUGINS_LAVASRC_SPOTIFY_CLIENTSECRET=SELF_EXPLANATORY